{
  "name": "mamoz",
  "version": "0.0.1",
  "description": "MAM'Oz website",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://niconaute@bitbucket.org/niconaute/mamoz.git"
  },
  "keywords": [
    "mam",
    "mamoz",
    "website"
  ],
  "author": "Nicolas Cunin, Marc Garabos",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/niconaute/mamoz/issues"
  },
  "homepage": "https://mamoz.herokuapp.com",
  "dependencies": {
    "async": "^1.5.1",
    "body-parser": "^1.14.1",
    "bower": "^1.6.5",
    "compression": "^1.6.0",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.2",
    "console-ten": "0.0.5",
    "cookie-parser": "^1.4.0",
    "crypto": "0.0.3",
    "email-templates": "^2.0.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "express-validator": "^2.18.0",
    "flickrapi": "^0.4.2",
    "font-awesome": "^4.4.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "jsdom": "^8.0.0",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.4",
    "morgan": "^1.6.1",
    "nodemailer": "^1.8.0",
    "nodemailer-smtp-transport": "^2.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "prerender-node": "^2.2.0",
    "q": "^1.4.1",
    "request": "^2.72.0",
    "simple-oauth2": "^0.7.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-preprocess": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4"
  }
}
